<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context="com.example.nasrf.eyecare.User_Settings.SettingsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="@string/language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Spinner
            android:textAlignment="center"
            android:id="@+id/change_language_spinner"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
        </Spinner>

        <Button
            style="@style/Button_style"
            android:id="@+id/btnChangeLanguage"
            android:text="@string/done"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
