<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.example.nasrf.eyecare.MainActivity">

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:onClick="StartEyeTest"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/eye_test"
            android:layout_width="135dp"
            android:layout_height="135dp" />


        <ImageView
            android:onClick="StartColorTest"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/color_test"
            android:layout_width="135dp"
            android:layout_height="135dp" />

    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/Base_TextView_style"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:text="@string/eye_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textSize="18sp"
            android:textStyle="bold"
            style="@style/Base_TextView_style"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:text="@string/color_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
